anonymous_enable=YES
local_enable=YES
local_umask=022
connect_from_port_20=NO
ftpd_banner=Welcome to Shanghai University Open Source Mirror Site.
listen=YES
pam_service_name=vsftpd
userlist_enable=NO
tcp_wrappers=YES
use_localtime=YES
no_anon_password=YES
idle_session_timeout=600
userlist_deny=NO
pasv_enable=YES
pasv_min_port=5010
pasv_max_port=5020
pasv_address=0.0.0.0
max_clients=10
max_per_ip=2
pasv_addr_resolve=YES
accept_timeout=60
connect_timeout=60
anon_root=/var/www/ftp